import React, { useState } from 'react';

// Header Component
const Header = ({ storeName, navigation }) => {
  return (
    <header className="bg-gradient-to-r from-slate-800 to-slate-700 text-white shadow-lg">
      <div className="container mx-auto px-6 py-4 flex justify-between items-center">
        <h1 className="text-2xl font-bold tracking-wide">{storeName}</h1>
        <nav>
          <ul className="flex space-x-8">
            {navigation.map((item, index) => (
              <li key={index}>
                <a 
                  href={item.href} 
                  className="hover:text-orange-400 transition-colors duration-200 font-medium"
                >
                  {item.label}
                </a>
              </li>
            ))}
          </ul>
        </nav>
      </div>
    </header>
  );
};

// Hero Banner Component
const HeroBanner = ({ title, subtitle, buttonText }) => {
  return (
    <div className="bg-gradient-to-br from-blue-900 via-blue-800 to-indigo-900 text-white py-24 px-6 relative overflow-hidden">
      <div className="absolute inset-0 opacity-10">
        <div className="absolute top-1/2 left-1/4 transform -translate-x-1/2 -translate-y-1/2 text-9xl font-bold text-gray-300">
          1200
        </div>
        <div className="absolute top-1/2 right-1/4 transform translate-x-1/2 -translate-y-1/2 text-9xl font-bold text-gray-300">
          4400
        </div>
      </div>
      <div className="container mx-auto text-center relative z-10">
        <h2 className="text-5xl font-bold mb-4">{title}</h2>
        <p className="text-xl mb-8 text-blue-100">{subtitle}</p>
        <button className="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg transition-all duration-200 transform hover:scale-105 shadow-lg">
          {buttonText}
        </button>
      </div>
    </div>
  );
};

// Product Card Component
const ProductCard = ({ name, description, price, image }) => {
  return (
    <div className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow duration-300 flex flex-col h-full">
      <div className="bg-gray-200 h-64 flex items-center justify-center overflow-hidden">
        {image ? (
          <img src={image} alt={name} className="w-full h-full object-cover" />
        ) : (
          <span className="text-gray-400 text-xl">600 × 400</span>
        )}
      </div>
      <div className="p-6 flex-1 flex flex-col">
        <h3 className="text-xl font-bold mb-2 text-gray-800">{name}</h3>
        <p className="text-gray-600 text-sm mb-4 flex-1">{description}</p>
        <div className="flex justify-between items-center mt-auto">
          <span className="text-2xl font-bold text-green-600">${price}</span>
          <button className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition-colors duration-200">
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  );
};

// Footer Component
const Footer = ({ storeName, contact, socialLinks }) => {
  return (
    <footer className="bg-gray-900 text-gray-300 py-12 px-6">
      <div className="container mx-auto">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 className="text-xl font-bold text-white mb-4">{storeName}</h3>
            <p className="text-gray-400">
              Your one-stop shop for amazing products built with React components.
            </p>
          </div>
          
          <div>
            <h4 className="text-lg font-semibold text-white mb-4">Contact Us</h4>
            <ul className="space-y-2">
              <li>Email: {contact.email}</li>
              <li>Phone: {contact.phone}</li>
              <li>Address: {contact.address}</li>
            </ul>
          </div>
          
          <div>
            <h4 className="text-lg font-semibold text-white mb-4">Follow Us</h4>
            <div className="flex space-x-4">
              {socialLinks.map((link, index) => (
                <a 
                  key={index}
                  href={link.url} 
                  className="hover:text-orange-400 transition-colors duration-200"
                >
                  {link.platform}
                </a>
              ))}
            </div>
          </div>
        </div>
        
        <div className="border-t border-gray-700 mt-8 pt-8 text-center text-gray-500">
          <p>© 2026 {storeName}. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};

// Main App Component
const ComponentCorner = () => {
  // Store configuration data
  const storeConfig = {
    name: "ComponentCorner",
    navigation: [
      { label: "Home", href: "#home" },
      { label: "Products", href: "#products" },
      { label: "About", href: "#about" },
      { label: "Contact", href: "#contact" }
    ],
    contact: {
      email: "hello@componentcorner.com",
      phone: "(555) 123-4567",
      address: "123 React Street, Component City, CC 12345"
    },
    socialLinks: [
      { platform: "Facebook", url: "#" },
      { platform: "Twitter", url: "#" },
      { platform: "Instagram", url: "#" }
    ]
  };

  // Sample product data (using props to pass data to components)
  const products = [
    {
      id: 1,
      name: "Wireless Headphones",
      description: "High-quality wireless headphones with noise cancellation",
      price: "99.99",
      image: null
    },
    {
      id: 2,
      name: "Smart Watch",
      description: "Feature-packed smartwatch with health tracking",
      price: "199.99",
      image: null
    },
    {
      id: 3,
      name: "Laptop Stand",
      description: "Ergonomic aluminum laptop stand for better posture",
      price: "49.99",
      image: null
    },
    {
      id: 4,
      name: "USB-C Hub",
      description: "7-in-1 USB-C hub with HDMI, USB 3.0, and SD card reader",
      price: "39.99",
      image: null
    },
    {
      id: 5,
      name: "Mechanical Keyboard",
      description: "RGB backlit mechanical keyboard with blue switches",
      price: "129.99",
      image: null
    },
    {
      id: 6,
      name: "Wireless Mouse",
      description: "Precision wireless mouse with ergonomic design",
      price: "34.99",
      image: null
    }
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header with props */}
      <Header 
        storeName={storeConfig.name}
        navigation={storeConfig.navigation}
      />
      
      {/* Hero Banner with props */}
      <HeroBanner 
        title={`Welcome to ${storeConfig.name}`}
        subtitle="Discover amazing products built with React components"
        buttonText="Shop Now"
      />
      
      {/* Featured Products Section */}
      <section className="container mx-auto px-6 py-16">
        <h2 className="text-4xl font-bold text-center mb-12 text-gray-800">
          Featured Products
        </h2>
        
        {/* Product Grid - Using map to render multiple ProductCard components */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {products.map((product) => (
            <ProductCard
              key={product.id}
              name={product.name}
              description={product.description}
              price={product.price}
              image={product.image}
            />
          ))}
        </div>
      </section>
      
      {/* Footer with props */}
      <Footer 
        storeName={storeConfig.name}
        contact={storeConfig.contact}
        socialLinks={storeConfig.socialLinks}
      />
    </div>
  );
};

export default ComponentCorner;